(function(d,id,h,a){
  if (!d.getElementById(id)) {
    a=d.createElement('script');
    a.src='https://cdn.convertkit.com/assets/CKJS4.js?v=21';
    a.id = id;
    h=d.getElementsByTagName("head")[0];
    h.appendChild(a);
  }
  this._CK_processed = this._CK_processed || {};
  if (this._CK_processed["102054"]) {
    return;
  }
  this._CK_processed["102054"] = true;
  var cktags = [];
  var cktag = d.getElementById("_ck_102054");
  while (cktag) {
    cktags.push(cktag);
      f=d.createElement("div");
      f.innerHTML="<div class=\"ck_form_container ck_modal ck_form_v6\" id=\"ck_modal\" data-ck-version=\"6\">\n	<div class=\"ck_form ck_minimal\">\n  <div class=\"ck_form_fields\">\n    <h3 class=\"ck_form_title\">Cheat Sheet: Inheritance strategies with JPA and Hibernate<\/h3>\n    <div class=\"ck_description\">\n      <p>Get your cheat sheet with all inheritance strategies you need to know for your daily work.<span style=\"font-size: 14px; line-height: 1.6em; background-color: initial;\"><\/span><\/p>\n    <\/div>\n\n    <div id=\"ck_success_msg\"  style=\"display:none;\">\n      <p>Thanks! Please check your inbox to confirm your subscription and download your cheat sheet.<\/p>\n    <\/div>\n\n    <!--  Form starts here  -->\n    <form id=\"ck_subscribe_form\" class=\"ck_subscribe_form\" action=\"https://forms.convertkit.com/landing_pages/102054/subscribe\" data-remote=\"true\">\n      <input type=\"hidden\" value=\"{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;modal&quot;,&quot;embed_trigger&quot;:&quot;timing&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;999999&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;0&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}\" id=\"ck_form_options\">\n      <input type=\"hidden\" name=\"id\" value=\"102054\" id=\"landing_page_id\">\n      <input type=\"hidden\" name=\"ck_form_recaptcha\" value=\"\" id=\"ck_form_recaptcha\">\n      <div class=\"ck_errorArea\">\n        <div id=\"ck_error_msg\" style=\"display:none\">\n          <p>There was an error submitting your subscription. Please try again.<\/p>\n        <\/div>\n      <\/div>\n      <div class=\"ck_control_group ck_email_field_group\">\n        <label class=\"ck_label\" for=\"ck_emailField\" style=\"display: none\">Email Address<\/label>\n        <input type=\"email\" name=\"email\" class=\"ck_email_address\" id=\"ck_emailField\" placeholder=\"Email Address\" required>\n      <\/div>\n      <div class=\"ck_control_group ck_captcha2_h_field_group ck-captcha2-h\" style=\"position: absolute !important;left: -999em !important;\">\n        <input type=\"text\" name=\"captcha2_h\" class=\"ck-captcha2-h\" id=\"ck_captcha2_h\" placeholder=\"We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.\">\n      <\/div>\n\n\n      <button class=\"subscribe_button ck_subscribe_button btn fields\" id=\"ck_subscribe_button\">\n        Download\n      <\/button>\n      <span class=\"ck_guarantee\">\n        \n          <a class=\"ck_powered_by\" href=\"https://convertkit.com/?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form\">Powered by ConvertKit<\/a>\n      <\/span>\n    <\/form>\n  <\/div>\n\n<\/div>\n\n<\/div>\n\n\n<style type=\"text/css\">/* Layout */\n  .ck_form.ck_minimal {\n  /* divider image */\n	background: #f9f9f9;\n	font-family: \'Helvetica Neue\', Helvetica, Arial, Verdana, sans-serif;\n	line-height: 1.5em;\n	overflow: hidden;\n	color: #1e404e;\n	font-size: 16px;\n	border: solid 1px #d1d1d1;\n	-webkit-box-shadow: none;\n	-moz-box-shadow: none;\n	box-shadow: none;\n	clear: both;\n	margin: 20px 0px;\n	text-align: center;\n}\n\n\n.ck_form.ck_minimal h3.ck_form_title {\n	text-align: center;\n	margin: 0px 0px 10px;\n	font-size: 28px;\n}\n\n.ck_form.ck_minimal h4 {\n	text-align: center;\n	font-family: \'Open Sans\', Helvetica, Arial, sans-serif;\n	text-transform: uppercase;\n	font-size: 18px;\n	font-weight: normal;\n	padding-top: 0px;\n	margin-top: 0px;\n}\n\n.ck_form.ck_minimal p {\n	padding: 0px;\n}\n\n.ck_form, .ck_form * {\n	-webkit-box-sizing: border-box;\n	-moz-box-sizing: border-box;\n	box-sizing: border-box;\n}\n\n.ck_form.ck_minimal .ck_form_fields {\n	width: 100%;\n	float: left;\n	padding: 5%;\n}\n/* Form fields */\n\n.ck_errorArea {\n	display: none; /* temporary */\n}\n\n#ck_success_msg {\n	padding: 10px 10px 0px;\n	border: solid 1px #ddd;\n	background: #eee;\n}\n\n.ck_form.ck_minimal input[type=\"text\"], .ck_form.ck_minimal input[type=\"email\"] {\n	font-size: 18px;\n	padding: 10px 8px;\n	width: 68%;\n	border: 1px solid #d6d6d6; /* stroke */\n	-moz-border-radius: 3px;\n	-webkit-border-radius: 3px;\n	border-radius: 3px; /* border radius */\n	background-color: #fff; /* layer fill content */\n	margin-bottom: 5px;\n	height: auto;\n	float: left;\n	margin: 0px;\n	margin-right: 2%;\n	height: 42px;\n}\n\n.ck_form input[type=\"text\"]:focus, .ck_form input[type=\"email\"]:focus {\n	outline: none;\n	border-color: #aaa;\n}\n\n.ck_form.ck_minimal .ck_subscribe_button {\n    width: 100%;\n    color: #fff;\n    margin: 0px;\n    padding:  11px 0px;\n    font-size: 18px;\n    background: #f69914;\n    -moz-border-radius: 3px;\n    -webkit-border-radius: 3px;\n    border-radius: 3px; /* border radius */\n    cursor: pointer;\n    border: none;\n    text-shadow: none;\n    width: 30%;\n    float: left;\n    height: 42px;\n  }\n\n\n.ck_form.ck_minimal .ck_guarantee {\n	color: #626262;\n	font-size: 12px;\n	text-align: center;\n	padding: 15px 0px 0px;\n	display: block;\n	clear: both;\n}\n.ck_form .ck_powered_by {\n	display: block;\n	color: #aaa;\n	font-size: 12px;\n}\n\n.ck_form .ck_powered_by:hover {\n	display: block;\n	color: #444;\n}\n\n.ck_converted_content {\n  display: none;\n	padding: 5%;\n	background: #fff;\n}\n\n.ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type=\"email\"] {\n		width: 100%;\n		float: none;\n		margin-top: 5px;\n	}\n\n.ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {\n	min-width: 400px;\n}\n\n.page .ck_form.ck_minimal {\n	margin: 50px auto;\n	max-width: 600px;\n}\n\n\n/* v6 */\n.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {\n  min-width: 0 !important;\n}\n\n@media all and (min-width: 801px) {\n  .ck_modal.ck_form_v6 .ck_form.ck_minimal {\n    margin-left: -300px;\n    width: 600px;\n  }\n}\n\n.ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {\n  padding-top: 20px;\n}\n\n.ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {\n  padding-top: 10px;\n}\n\n.ck_form_v6 #ck_success_msg {\n  margin-top: 15px;\n  padding: 0px 10px;\n}\n\n.ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {\n  top: 5px;\n}\n.ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {\n  margin-top: 5px;\n}\n\n\n.ck_form_container.ck_modal {\n	position: fixed;\n	z-index: 1000;\n	display: none;\n	top: 100px;\n}\n\n.ck_form_container.ck_modal .ck_form {\n	margin: 0px;\n}\n\n.ck_close_link {\n	position: absolute;\n	top: -5px;\n	right: -5px;\n	width: 30px;\n	height: 30px;\n	background:#fff;\n	color: #777;\n	-webkit-border-radius: 15px;\n	-moz-border-radius: 15px;\n	border-radius: 15px;\n	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	text-align: center;\n	line-height: 30px;\n	cursor: pointer;\n}\n\n.ck_form_container.ck_modal {\n	width: 350px;\n}\n\n.ck_form_container.ck_modal .ck_vertical .ck_form_content, .ck_vertical .ck_form_fields {\n	padding-top: 3%;\n	padding-bottom: 3%;\n}\n\n#ck_overlay {\n    position: fixed;\n    z-index:1000;\n    top: 0px;\n    left: 0px;\n    height:100%;\n    width:100%;\n    background: #000;\n    display: none;\n}\n\n.form-container {\n	height: 650px;\n	width: 360px;\n}\n\n.optinbuttons {\n	list-style: none;\n	overflow: hidden;\n	padding: 40px 50px;\n	border-bottom: 1px solid #ddd;\n	margin: 0px 0px 40px;\n}\n\n@media screen and ( max-height: 900px ){\n\n	.ck_modal { top: 10px !important; }\n\n}\n\n@media screen and ( max-height: 600px ){\n\n    .ck_modal {\n			overflow: auto;\n			height: 100%;\n			position: fixed;\n			top: 0px !important;\n			left: 0px !important;\n			right: 0px !important;\n			bottom: 0px !important;\n			margin-left: 0px !important;\n			width: 100% !important;\n		}\n\n		.ck_modal .ck_close_link {\n			top: 10px;\n			right: 10px;\n		}\n}\n\n\n\n.ck_modal.ck_form_v6 {\n  height: 100%;\n  left: 0;\n  overflow: auto;\n  top: 0 !important;\n  width: 100% !important;\n}\n\n.ck_modal.ck_form_v6 .ck_form {\n  left: 50%;\n  margin: 25px 0 25px -350px;\n  position: absolute;\n  width: 700px;\n}\n\n#ck_overlay {\n  z-index: 10000;\n}\n\n.ck_modal.ck_form_v6 .ck_close_link {\n  background: transparent;\n  border: 1px solid #eee;\n  border-radius: 30px;\n  -webkit-box-shadow: none;\n  box-shadow: none;\n  color: #ffffff;\n  font-size: 19px;\n  height: 40px;\n  line-height: 40px;\n  opacity: 0.6;\n  right: 10px;\n  top: 10px;\n  -webkit-transition: all 200ms ease;\n  transition: all 200ms ease;\n  width: 40px;\n  z-index: 12000;\n}\n\n.ck_modal.ck_form_v6 .ck_close_link:hover {\n  background: #ffffff;\n  border-color: #ffffff;\n  color: #000000;\n  opacity: 1;\n  -webkit-transition: all 200ms ease;\n  transition: all 200ms ease;\n}\n\n.ck_modal_open {\n  overflow: hidden;\n}\n\n@media all and (max-width: 800px) {\n  .ck_modal.ck_form_v6 .ck_form {\n    margin-left: -180px;\n    width: 360px;\n  }\n}\n\n@media all and (min-width: 500px) {\n  .ck_modal.ck_form_v6 .ck_close_link {\n    position: fixed;\n  }\n}\n\n@media all and (max-width: 499px) {\n  .ck_modal.ck_form_v6 .ck_form {\n    left: 0;\n    margin-left: 0;\n    width: 100%;\n  }\n\n  .ck_modal.ck_form_v6 .ck_close_link {\n    border: 0;\n    color: #000000;\n    font-size: 18px;\n    height: 30px;\n    line-height: 30px;\n    right: 10px;\n    top: 35px;\n    width: 30px;\n  }\n}\n\n@media all and (max-width: 403px) {\n  .ck_modal.ck_form_v6 .ck_form {\n    margin: 0;\n  }\n\n  .ck_modal.ck_form_v6 .ck_close_link {\n    right: 5px;\n    top: 5px;\n  }\n}\n\n\n\n\n<\/style>\n";
      cktag.parentNode.insertBefore(f,cktag);
    cktag.removeAttribute("id");
    cktag = d.getElementById("_ck_102054");
  }
  for (var i = 0, len = cktags.length; i < len; i++) {
    cktags[i].id = "_ck_102054";
  }
})(document,'_ck_js_tag');
